# AddMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/twitter4j-4.0.4/twitter4j-async/src/test/java/twitter4j/: AsyncTwitterTest.java
app/libs/twitter4j-4.0.4/twitter4j-core/src/main/java/twitter4j/: Query.java
app/libs/twitter4j-4.0.4/twitter4j-core/src/test/java/twitter4j/: KryoSerializationTest.java  SearchAPITest.java
app/libs/twitter4j-4.0.4/twitter4j-stream/src/test/java/twitter4j/: DAOTest.java
app/src/androidTest/java/com/example/dhruvbansal/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhruvbansal/myapplication/: DispatchActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SampleApplication.java  SignUpActivity.java  SignUpOrLoginActivity.java  menu1_Fragment.java  menu2_Fragment.java  menu3_Fragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  login_activity.xml  menu1_layout.xml  menu2_layout.xml  menu3_layout.xml  signup_activity.xml  signup_or_login.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
