apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.dhruvbansal.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['Parse-*.jar'])
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.parse.bolts:bolts-android:1.+'
        compile 'com.parse:parsetwitterutils-android:1.10.+'
        compile files('libs/Parse-1.11.0.jar')*/
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:design:23.0.1'
    //compile 'com.android.support:multidex:1.+'
    compile 'com.parse:parsetwitterutils-android:1.10.+'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile files('libs/ParseTwitterUtils-1.10.3.jar')
    /*compile('com.twitter.sdk.android:twitter-core:1.6.2@aar') {
            transitive = true;
        }*/
    /*compile('com.twitter.sdk.android:twitter:1.1.0@aar') {
        transitive = true;
    }*/
    //compile ('com.parse:parsefacebookutils-v4-android:1.10.3@aar')
    //compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
}
