<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/action_button"
            android:layout_gravity="center_horizontal"
            android:background="#933b3b3b"
            android:textColor="#47ffff"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#47ffff"
            android:ems="10"
            android:id="@+id/password"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/action_button"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:textColorHint="#47ffff"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:textColor="#ffffff" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/appLogo"
            android:src="@drawable/addmelogo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/signup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>