<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signup"
            android:textColor="#47ffff"
            android:background="#933b3b3b"
            android:layout_marginBottom="34dp"
            android:layout_above="@+id/login"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_gravity="right"
            android:textColor="#47ffff"
            android:background="#933b3b3b"
            android:layout_marginBottom="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/signup"
            android:layout_alignStart="@+id/signup" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/appLogo"
            android:src="@drawable/addmelogo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/signup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>